spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=jobListing

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.jdbc=DEBUG